# common-restclient

./: .gitignore  Collector.Common.RestClient.DotSettings  Collector.Common.RestClient.sln  Collector.Common.RestClient.sln.DotSettings  README.md
Collector.Common.RestClient/: ApiClientBuilder.cs  BaseBuilder.cs  Collector.Common.RestClient.csproj  Collector.Common.RestClient.sln  ConfigReader.cs  IApiClientBuilder.cs  IRequestHandler.cs  IRestApiClient.cs  RestApiClient.cs  RestSharpApiClientBuilder.cs  RestSharpAuthenticator.cs  RestSharpClientWrapper.cs  packages.config
Collector.Common.RestClient.Unittests/: Collector.Common.RestClient.Unittests.csproj  app.config  packages.config
Collector.Common.RestClient.Unittests/Client/: ApiClientBuilder_Test.cs  ApiClient_test.cs  Builder_Test.cs  RestApiClient_Test.cs  RestSharpClientWrapper_Test.cs  RestSharpRequestHandler_Test.cs
Collector.Common.RestClient.Unittests/Fakes/: DelegationSink.cs  FakeRequests.cs  RestClient_Fake.cs  RestRequest_Fake.cs  RestSharpClientWrapper_Fake.cs
Collector.Common.RestClient.Unittests/Properties/: AssemblyInfo.cs
Collector.Common.RestClient/.nuget/: NuGet.Config
Collector.Common.RestClient/Authorization/: Auth0AuthorizationHeaderFactory.cs  IAuthorizationConfiguration.cs  IAuthorizationHeaderFactory.cs  Oauth2AuthorizationConfiguration.cs  Oauth2AuthorizationHeaderFactory.cs  RestAuthorizeRequestData.cs
Collector.Common.RestClient/Exceptions/: AuthException.cs  BuildException.cs  RequestValidationException.cs  RestApiException.cs  RestClientCallException.cs  RestClientConfigurationException.cs  UnauthorizedException.cs  ValidationException.cs
Collector.Common.RestClient/Implementation/: RestApiClient.cs  RestSharpApiRequestApiClient.cs  RestSharpAuthenticator.cs  RestSharpClientWrapper.cs  RestSharpRequestHandler.cs
Collector.Common.RestClient/Interfaces/: IAuthorizationHeaderFactory.cs  IRequestApiClient.cs  IRequestHandler.cs  IRestApiClient.cs  IRestAuthorizeRequestData.cs  IRestSharpClientWrapper.cs
Collector.Common.RestClient/Properties/: AssemblyInfo.cs
Collector.Common.RestClient/RestSharpClient/: IRestSharpClientWrapper.cs  RestSharpAuthenticator.cs  RestSharpClientWrapper.cs  RestSharpRequestHandler.cs
examples/ConsoleExample/: ConsoleExample.csproj  Program.cs  appsettings.json
examples/ContractsExamples/: ContractsExamples.csproj
examples/ContractsExamples/github/: GithubApiBaseRequest.cs
examples/ContractsExamples/github/UserDetails/: GetUserDetailsRequest.cs  UserDetailsResourceIdentifier.cs  UserDetailsResponse.cs
examples/ContractsExamples/github/Users/: GetUsersRequest.cs  UsersResourceIdentifier.cs  UsersResponse.cs
src/Collector.Common.RestClient/: ApiClientBuilder.cs  ApiClientBuilderBase.cs  Collector.Common.RestClient.csproj  ConfigReader.cs  IRequestHandler.cs  IResilienceHandler.cs  IRestApiClient.cs  RestApiClient.cs
src/Collector.Common.RestClient/Authorization/: IAuthorizationConfiguration.cs  IAuthorizationHeaderFactory.cs  Oauth2AuthorizationConfiguration.cs  Oauth2AuthorizationHeaderFactory.cs  RestAuthorizeRequestData.cs
src/Collector.Common.RestClient/Configuration/: AppConfigReader.cs  IConfigReader.cs  SectionConfigReader.cs
src/Collector.Common.RestClient/Exceptions/: RestClientCallException.cs  RestClientConfigurationException.cs
src/Collector.Common.RestClient/Logging/: RequestLogEntry.cs  ResponseLogEntry.cs
src/Collector.Common.RestClient/Properties/: AssemblyInfo.cs
src/Collector.Common.RestClient/RestSharpClient/: DefaultErrorResponseParser.cs  DefaultSuccessfulResponseParser.cs  IRestSharpClientWrapper.cs  NewtonsoftJsonSerializer.cs  RestSharpAuthenticator.cs  RestSharpClientWrapper.cs  RestSharpRequestHandler.cs
test/Collector.Common.RestClient.Unittests/: ApiClientBuilder_Test.cs  Collector.Common.RestClient.Unittests.csproj  app.config  appsettings.json  configuration.json  configurationWithCustomAuthenticator.json  packages.config
test/Collector.Common.RestClient.Unittests/Client/: ApiClientBuilder_Test.cs  RestApiClient_Test.cs  RestSharpRequestHandler_Test.cs
test/Collector.Common.RestClient.Unittests/Fakes/: DelegationSink.cs  FakeRequests.cs  RestClient_Fake.cs  RestRequest_Fake.cs  RestSharpClientWrapper_Fake.cs
