<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Collector.Common.RestClient</AssemblyName>
    <PackageId>Collector.Common.RestClient</PackageId>
    <Company>Collector Bank AB</Company>
    <Product>Collector.Common.RestClient</Product>
    <Version>19.0.0</Version>
    <Description>Rest API client to use with RestContracts and RestApi</Description>
    <Authors>Team Nohm</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/collector-bank/common-restclient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/collector-bank/common-restclient</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/collector-bank/common-restclient/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collector.Common.RestContracts" Version="[9.1.0,10.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="[2.5.0,3.0.0)" />
    <PackageReference Include="RestSharp" Version="106.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
  </ItemGroup>
</Project>