<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>
		<AssemblyName>Collector.Common.RestClient</AssemblyName>
		<PackageId>Collector.Common.RestClient</PackageId>
		<GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>10.0.0</Version>
		<Description>Rest API client to use with RestContracts and RestApi</Description>
		<Authors>Team Houdini, Team Heimdal</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/collector-bank/common-restclient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/collector-bank/common-restclient</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageIconUrl>https://github.com/collector-bank/common-restclient/master/icon.png</PackageIconUrl>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Collector.Common.RestContracts" Version="5.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	  <PackageReference Include="RestSharp" Version="105.2.3" />
	  <PackageReference Include="Serilog" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>